<!DOCTYPE html>
<html lang="en">
<head>

  <title>Hello World!</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale1.0">
  
  <style>  

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body{
 background-color: hsl(212, 45%, 89%);
 display: flex;
 align-items: center;
 justify-content: center;
 min-height: 100vh;
 height: 600px;
font-family: 'Outfit', sans-serif; 
}

*{ box-sizing: border-box;
}

.wrapper{
 width: 300px;
 height: 470px;
 background-color: white;
 border-radius: 15px; 
 display: flex;
 padding: 15px;
 justify-content: center;
}

.container{
 text-align: center;
}

img{
 width: 270px;
 border-radius: 15px;
 
}

.footer{
 position: absolute;
 margin-bottom: 0;
 margin-top: 50px;
 right: 50;
 left: 50;
}

.fw-700{
 font-weight: 700;
 font-size: 20px;
}

.fw-400{
 font-weight: 400;
 color: hsl(220, 15%, 55%);
 font-size: 15px;
}

a{
 color: gray;
}

  </style>

</head>
  <body>

<div class="wrapper">
  <div class="container">
    <img alt="qr" src="image-qr-code.png">
    <p class="fw-700">Improve your front-end<br>skills by building projects</p>
    <p class="fw-400">Scan the QR to visit the Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  <div>
</div>


<p class="footer">    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="https://www.frontendmentor.io/profile/BssiN">BSS</a>.
</p>

  </body>
  </html>
