<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-wifth, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

<style>

*{
 margin: 0;
 padding: 0;
font-family: 'Red Hat Display', sans-serif; 
}

body{
 display: flex;
 align-items: center;
 flex-direction: column;
 min-height: 100vh;
 background: url('images/pattern-background-desktop.svg');
 background-repeat: no-repeat, repeat;
 background-color: hsl(225, 100%, 94%);
}

.wrapper{
 width: 450px;
 height: 680px;
 background-color: #fff;
 border-radius: 25px;
 box-shadow: 0px 0px 20px rgb(114, 128, 167,0.1);
 margin-top: 50px;
}

.wrapper .card-head img{
 width: 100%;
 border-radius: 25px 25px 0px 0px;
 }

.wrapper .card-body {
 height: 300px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-direction: column;
}

.wrapper .card-body .plan-selection{
 display: flex;
 align-items: center;
 flex-direction: row;
 justify-content: space-between;
 width: 75%;
 padding: 15px;
 background-color: hsl(225, 100%, 98%);
 border-radius: 10px;
 margin-top: 25px;
}

.wrapper .card-body .plan-selection .plan-detail{
 width: 150px;
}

.wrapper .card-body .plan-selection .plan-detail .plan{
 font-weight: 700;
 color: hsl(223, 47%, 23%);
}
.wrapper .card-body .plan-selection .plan-detail .price{
 font-size: 15px;
 color: hsl(224, 23%, 55%);
}


.wrapper .card-body .description {
 width: 80%;
 text-align: center;
}

.wrapper .card-body .description h1 {
 font-weight: 900;
 color: hsl(223, 47%, 23%);
 margin-top: 25px;
 
}

.wrapper .card-body .description p {
 font-size: 21px;
 color: hsl(224, 23%, 55%);
 margin-top: 20px;
}

.wrapper .card-body .plan-selection a{
  font-weight: 700;
}

.wrapper .card-body .proceed-btn{
 text-decoration: none;
 font-weight: 700;
 background-color: hsl(245, 75%, 52%);
 color: #fff;
 padding: 15px 80px;
 border-radius: 10px;
 margin-top: 35px;
 box-shadow: 0px 5px 20px rgba(56, 41, 224,0.5);
 font-size: 20px;
}

.wrapper .card-body .cancel-btn{
 text-decoration: none;
 font-weight: 700;
 color: hsl(224, 23%, 55%);
 margin-top: 25px;
 font-size:20px;
}

.attribution{
 font-size: 10px;
 text-align: center;
 margin-bottom: 50px;
}

@media only screen and (max-width: 375px) {
 body{
  background: url('images/pattern-background-mobile.svg');
 background-repeat: no-repeat, repeat;
 background-color: hsl(225, 100%, 94%);

.wrapper{
 width:310px;
 height: 510px;
}

.wrapper .card-body .description h1 {
 margin-top: 20px;
 font-size: 20px;
}

.wrapper .card-body .description p {
 font-size: 15px;
 margin-top: 20px;
}
.wrapper .card-body .plan-selection .plan-detail{
 width: 100px;
}

.wrapper .card-body .proceed-btn{
 padding: 12px 65px;
 margin-top: 25px;
 font-size: 15px;
}

 .wrapper .card-body .cancel-btn{
 margin-top: 15px;
 font-size: 15px;
 }
}

</style>

</head>
<body>

<div class="wrapper">
<div class="card-head">
 <img src="images/illustration-hero.svg">
</div>

<div class="card-body">

  <div class="description">
  <h1>Order Summary</h1>
  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
  </div>

  
  <div class="plan-selection">

   <img src="images/icon-music.svg">

   <div class="plan-detail">
   <span class="plan">Annual Plan</span><br>
   <span class="price">$59.99/year</span>
   </div>

   <a href="#">Change</a>

  </div>

  <a href="#" class="proceed-btn">Proceed to Payment</a>
  <a href="#" class="cancel-btn">Cancel Order</a>

</div>
</div>

<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://instagram.com/_bh.oopendra">bhoopendra</a>.
  </div>


</body>
</html>
